<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #F5ECCE;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.AddAdminController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #A9A9F5;">
            <children>
                <Text layoutX="270.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите данные нового администратора" textAlignment="CENTER" wrappingWidth="330.365234375">
                    <font>
                        <Font name="Lobster" size="32.0" />
                    </font>
                </Text>
                <TextField fx:id="adminLogin" layoutX="300.0" layoutY="150.0" prefHeight="30.0" prefWidth="270.0" promptText="Логин">
                    <font>
                        <Font name="Harrington" size="18.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </TextField>
                <PasswordField fx:id="adminPassword" layoutX="300.0" layoutY="200.0" prefHeight="30.0" prefWidth="270.0" promptText="Пароль">
                    <font>
                        <Font name="Harrington" size="18.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </PasswordField>
                <Button fx:id="newAdminLoginButton" layoutX="335.0" layoutY="250.0" mnemonicParsing="false" onAction="#addAdmin" prefHeight="30.0" prefWidth="200.0" text="Зарегистрировать" textAlignment="CENTER">
                    <effect>
                        <InnerShadow />
                    </effect>
                    <font>
                        <Font name="Harrington" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="backButton" layoutX="780.0" layoutY="350.0" mnemonicParsing="false" onAction="#back" prefWidth="100.0" text="Назад">
                    <font>
                        <Font name="Harrington" size="16.0" />
                    </font>
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
            </children></AnchorPane>
        <Label alignment="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="59.0" prefWidth="503.0" text="Себестоимость продукции" textAlignment="CENTER" textFill="#290e6b">
            <font>
                <Font name="Lobster" size="40.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
