<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #F5ECCE;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ViewProductController">
<children>
    <AnchorPane fx:id="productsTable" layoutY="100.0" prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #A9A9F5;">
        <children>

            <TableView fx:id="productTable" layoutX="340.0" layoutY="40.0" prefHeight="320.0" prefWidth="215.0">
                <columns>
                    <TableColumn fx:id="productColumn" prefWidth="214.0" text="Название продукции" />
                </columns>
            </TableView>
            <Button fx:id="backButton" layoutX="780.0" layoutY="350.0" mnemonicParsing="false" onAction="#back" prefWidth="100.0" text="Назад">
               <font>
                  <Font name="Harrington" size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
        </children></AnchorPane>
    <Label alignment="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="59.0" prefWidth="494.0" text="Себестоимость продукции" textAlignment="CENTER" textFill="#290e6b">
        <font>
            <Font name="Lobster" size="40.0" />
        </font>
    </Label>
</children>
</AnchorPane>
