<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #F5ECCE;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ViewCostController">
<children>
    <AnchorPane layoutY="100.0" prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #A9A9F5;">
        <children>
            <TableView fx:id="infoTable" layoutX="23.0" layoutY="14.0" prefHeight="320.0" prefWidth="854.0">
                <columns>
                  <TableColumn fx:id="idColumn" prefWidth="40.0" text="id" />
                    <TableColumn fx:id="productColumn" prefWidth="89.0" text="Продукт" />
                    <TableColumn fx:id="countryColumn" prefWidth="135.0" text="Страна производства" />
                    <TableColumn fx:id="yearColumn" prefWidth="66.0" text="Год" />
                    <TableColumn fx:id="energyColumn" prefWidth="85.0" text="Энергия" />
                    <TableColumn fx:id="salaryColumn" prefWidth="87.0" text="Зарплата" />
                    <TableColumn fx:id="materialcostColumn" prefWidth="103.0" text="Материалы" />
                    <TableColumn fx:id="anothercostColumn" prefWidth="131.0" text="Другие расходы" />
                    <TableColumn fx:id="costColumn" prefWidth="117.0" text="Себестоимость" />
                </columns>
            </TableView>
            <Button fx:id="backButt" layoutX="780.0" layoutY="350.0" mnemonicParsing="false" onAction="#back" prefWidth="100.0" text="Назад">
                <font>
                    <Font name="Harrington" size="16.0" />
                </font>
                <effect>
                    <InnerShadow />
                </effect>
            </Button>
            <Button layoutX="580.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="31.0" prefWidth="156.0" text="Записать в файл">
               <font>
                  <Font name="Harrington" size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <TextField fx:id="search" layoutX="250.0" layoutY="350.0" maxHeight="30.0" maxWidth="270.0" prefHeight="30.0" prefWidth="200.0" promptText="Поиск">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Harrington" size="14.0" />
               </font>
            </TextField>
        </children></AnchorPane>
    <Label alignment="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="59.0" prefWidth="504.0" text="Себестоимость продукции" textAlignment="CENTER" textFill="#290e6b">
        <font>
            <Font name="Lobster" size="40.0" />
        </font>
    </Label>
</children>
</AnchorPane>
