<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #F5ECCE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.DelCountryController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #A9A9F5;">
            <children>
                <Text layoutX="251.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите название удаляемой страны" textAlignment="CENTER" wrappingWidth="367.365234375">
                    <font>
                        <Font name="Lobster" size="32.0" />
                    </font>
                </Text>
                <TextField fx:id="countryField" layoutX="300.0" layoutY="150.0" prefHeight="30.0" prefWidth="270.0">
                    <font>
                        <Font name="Harrington" size="18.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </TextField>
                <Button fx:id="delButton" layoutX="329.0" layoutY="262.0" mnemonicParsing="false" onAction="#del" prefHeight="30.0" prefWidth="200.0" text="Удалить" textAlignment="CENTER">
                    <effect>
                        <InnerShadow />
                    </effect>
                    <font>
                        <Font name="Harrington" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="backButton" layoutX="780.0" layoutY="350.0" mnemonicParsing="false" onAction="#back" prefWidth="100.0" text="Назад">
                    <font>
                        <Font name="Harrington" size="16.0" />
                    </font>
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
            </children></AnchorPane>
        <Label alignment="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="59.0" prefWidth="469.0" text="Себестоимость продукции" textAlignment="CENTER" textFill="#290e6b">
            <font>
                <Font name="Lobster" size="40.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
